ArduinoNfcClient/MainWindow.xaml

<Window x:Class="ArduinoNfcClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoNfcClient"
        mc:Ignorable="d"
        Title="Arduino Nfc Client" Height="480" Width="425">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <DockPanel LastChildFill="True" Margin="0,5,0,0">
            <StatusBar DockPanel.Dock="Bottom" Height="30">
                <StatusBarItem>
                    <TextBlock Text="{Binding State, Mode=TwoWay}"/>
                </StatusBarItem>
            </StatusBar>
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Read / Write Card">
                    <StackPanel>
                        <!--Read card-->
                        <StackPanel IsEnabled="{Binding !IsCardReady}">
                            <Label>Read Card Information</Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="UID: " HorizontalAlignment="Left" DockPanel.Dock="Top" Width="80" Height="25"/>
                                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NfcCardInformationReadout.Uid, Mode=OneWay}" Width="200" Height="25" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Info: " HorizontalAlignment="Left" DockPanel.Dock="Top" Width="80" Height="25"/>
                                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NfcCardInformationReadout.Information, Mode=OneWay}" Width="200" Height="25" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="CHF: " HorizontalAlignment="Left" DockPanel.Dock="Top" Width="80" Height="25"/>
                                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NfcCardInformationReadout.CardValue, Mode=OneWay}" Width="200" Height="25" IsReadOnly="True"/>
                                <!--<Button Content="Read Card" HorizontalAlignment="Left" Margin="5,0,0,0" Command="{Binding ReadCommand}" DockPanel.Dock="Top"  Width="90" Height="25" />-->
                            </StackPanel>
                        </StackPanel>

                        <!--Write Card-->
                        <StackPanel IsEnabled="{Binding IsCardReady}">
                            <Label Margin="0,10,0,0">Write Card Information</Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="UID: " HorizontalAlignment="Left" DockPanel.Dock="Top" Width="80" Height="25"/>
                                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NfcCardInformationToWrite.Uid, Mode=TwoWay}" Width="200" Height="25" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Info: " HorizontalAlignment="Left" DockPanel.Dock="Top" Width="80" Height="25"/>
                                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NfcCardInformationToWrite.Information, Mode=TwoWay}" Width="200" Height="25" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="CHF: " HorizontalAlignment="Left" DockPanel.Dock="Top" Width="80" Height="25"/>
                                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NfcCardInformationToWrite.CardValue, Mode=TwoWay}" Width="200" Height="25" />
                                <Button Content="Write Card" HorizontalAlignment="Left" Margin="5,0,0,0" Command="{Binding WriteCommand}" DockPanel.Dock="Top"  Width="90" Height="25" />
                            </StackPanel>
                        </StackPanel>

                        <!--Load and withdraw-->
                        <StackPanel Margin="0,10,0,0" IsEnabled="{Binding IsCardReady}">
                            <Label>Card Loading and Withdrawal</Label>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="CHF:" HorizontalAlignment="Left" Width="80" Height="25"/>
                                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding AmountToLoad, Mode=TwoWay}" Width="200" Height="25" />
                                <Button Content="Load" HorizontalAlignment="Left" Margin="5,0,0,0" Command="{Binding LoadCommand}" DockPanel.Dock="Top"  Width="90" Height="25" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,5,0">
                                <Label Content="CHF:" HorizontalAlignment="Left" Width="80" Height="25"/>
                                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding AmountToWithdraw, Mode=TwoWay}" Width="200" Height="25" />
                                <Button Content="Widthdraw" HorizontalAlignment="Left" Margin="5,0,0,0" Command="{Binding WithdrawCommand}" DockPanel.Dock="Top"  Width="90" Height="25" />
                            </StackPanel>
                        </StackPanel>

                        <!--Response part-->
                        <StackPanel Margin="0,5,0,0">
                            <Label>Response</Label>
                            <RichTextBox HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" Height="34">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding Response, Mode=TwoWay}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </StackPanel>
                        
                    </StackPanel>
                </TabItem>
                <TabItem Header="Configuration">
                    <StackPanel>
                        <StackPanel>
                            <Label x:Name="label_com_port" Content="Com Port: " HorizontalAlignment="Left"/>
                            <ComboBox IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding ComPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="90" Height="25"/>
                            <Label Content="Baud rate: " HorizontalAlignment="Left"/>
                            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Baudrate, Mode=TwoWay}" Width="90" Height="25" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Button Content="Connect" HorizontalAlignment="Left" Command="{Binding ConnectCommand}" Margin="0,0,5,0" Width="90" Height="25"/>
                            <Button Content="Disconnect" HorizontalAlignment="Left" Command="{Binding DisconnectCommand}" Margin="0,0,5,0" Width="90" Height="25"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
